.category{
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    display:flex;
    justify-content: center;
    align-items: center; 
    /* background-color: #212121; */
}

/* CARD PER CATEGORIE */


.boxs{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* width: 1200px; */
   

}

.card{
    position: relative;
    width: 300px;
    height: 350px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);

}

.card:before, .card:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #fff;
    z-index: -1;
    transition: 0.75s;
}

.card:hover:after{
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}

.card:hover:before{
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0,0,0,0.2);
}

.card .imgbox{
    position:absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: rgb(221, 84, 84);
    transition: 0.75s;
    z-index: 1;

}

.card:hover .imgbox{
   bottom:80px;

}

.card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card .deatals{
    position:absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    height: 60px;
    text-align: center;
}

.card .deatals h2{
    margin: 0;
    padding: 0;
    font-size: 20;
    font-weight: 600;
    color: #777;
    text-transform: uppercase;

}

.card .deatals h2 span a{
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    margin-top: 5px;

}
